<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPage_Experiment.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            width: 226px;
            background-color: lightskyblue;
        }

        .auto-style3 {
            height: 450px;
        }

        .auto-style4 {
            width: 226px;
            height: 54px;
            background-color: lightskyblue;
        }

        .auto-style6 {
            height: 450px;
            width: 258px;
            background-color: lightskyblue;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style4" colspan="2">
                    <h1>Header</h1>
                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                    <h3>Menu</h3>
                    <br />

                    <asp:TextBox ID="txtOnMasterPage" runat="server"></asp:TextBox>


                </td>
                <td class="auto-style3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">
                    <h1>Footer</h1>
                </td>

            </tr>
        </table>
    </form>
</body>
</html>
